<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        tools:context="edu.ucsd.calab.extrasensory.ui.HistoryFragment"
        android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/history_header">

        <Button
            android:id="@+id/button_previous_day_in_history_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_history"
            style="?android:attr/borderlessButtonStyle" />

        <LinearLayout
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView android:id="@+id/text_history_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="5dp"
            android:text="Date Header Here"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_basic_time_unit"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_time_unit_in_history"
                android:textColor="#8800CC"/>
        </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_next_day_in_history_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_history"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_history_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

</LinearLayout>