<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:id="@+id/relativeView">

    <ImageView
        android:id="@+id/image_mark_for_merge_in_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/text_details_in_history_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:text="detail" />

    <TextView
        android:id="@+id/text_time_in_history_row"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_details_in_history_row"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="6dip"
        android:focusable="false"
        android:clickable="false"
        android:gravity="top"
        android:text="Time"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_main_activity_in_history_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/text_time_in_history_row"
        android:focusable="false"
        android:clickable="false"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="Activity"
        android:textSize="14sp" />

</RelativeLayout>