<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:id="@+id/relativeView">
    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/firstLine"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="Activity"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="6dip"
        android:gravity="center_vertical"
        android:text="Time"
        android:textSize="16sp" />
</RelativeLayout>